#### 项目自定义配置 #####
# 群号
parsevip.qqgroup=752146272 
# 加群链接
parsevip.addgroupUrl=https://shang.qq.com/wpa/qunwpa?idkey=875408aae56499d92ddcdda3966fa7c01e1d3b587b038d335917df7d41893170
# 欢迎语
parsevip.welcome=欢迎加入QQ群：752146272
# 后台名字
parsevip.name=VIP资源解析 
# 后台地址
parsevip.address=admin
# 默认头像
parsevip.defaultImg=images/face.jpg 
# 开发作者
parsevip.author=java_派大星
